{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localDB)\\MSSQLLocalDB;database=productbacklog;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "ZIkKq2Vr4zuq789E8lOJquNGeh"
  }
}
